APP_NAME=UCC_OnlineLibrary
APP_ENV=production
APP_DEBUG=false
APP_URL=https://libsys.bscs3a.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=u896434489_library_system
DB_USERNAME=u896434489_libsysdata
DB_PASSWORD=Rp$2Kwb!ASZYwAy


# ==================================================
# Session
# ==================================================
SESSION_LIFETIME=3600
SESSION_NAME=library_session
# ==================================================
# .env file
SECRET_KEY=super-secret-key-123456
# ==================================================